.accent-color {
  color: #0e6eb8; }

html {
  font-size: 16px; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
      font-size: 25px; } }

html, body {
  font-family: "Roboto Condensed", sans-serif;
  padding: 0;
  margin: 0;
  color: #5d5d5d; }

h1, h2, h3, h4, h5, p {
  text-align: center;
  margin: auto auto; }

h1 {
  font-size: 2.8rem;
  letter-spacing: .1rem; }

p {
  max-width: 950px;
  margin: 1.5rem auto; }
  @media only screen and (max-width: 950px) {
    p {
      max-width: 95%;
      margin: 1.5rem 3rem; } }

* {
  transition: all 0.35s ease;
  max-width: 100%; }

.grey-hr {
  background-color: #acacac;
  margin: 0 auto;
  height: 1px;
  width: 80%; }

.pad-top-sm {
  padding-top: 1.5rem; }

.pad-top-med {
  padding-top: 3.125rem; }

.pad-top-lrg {
  padding-top: 4.7rem; }

@media screen and (max-device-width: 500px) {
  .container {
    margin-top: 5rem; } }

@media only screen and (-webkit-min-device-pixel-ratio: 2), (max-width: 950px) {
  .container {
    margin-top: 5rem; } }

@media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .container {
    margin-top: 8rem; } }

@media screen and (min-width: 500px) and (max-width: 700px) {
  .container {
    margin-top: 8rem; } }

@media screen and (min-width: 700px) and (max-width: 950px) {
  .container {
    margin-top: 14rem; } }

.small-header {
  display: none; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 950px) {
    .small-header {
      z-index: 1000;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-line-pack: center;
      align-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: fixed;
      left: 0;
      top: 0;
      height: 5rem;
      background-color: #fff;
      width: 100%;
      box-shadow: 0px 3px 10px 1.5px #5d5d5d; }
      .small-header .small-header--fh-logo {
        margin-top: 1rem;
        max-height: 4rem; } }

.mobile-hero {
  display: none; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 950px) {
    .mobile-hero {
      margin-top: 5rem;
      z-index: 1000;
      display: block;
      height: 5rem;
      background-color: #fff;
      width: 100%; }
      .mobile-hero img {
        max-width: 100%; } }

.header {
  text-align: center; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 950px) {
    .header {
      display: none; } }

.header-img {
  width: 100%; }

.black-line {
  width: 100%;
  height: 36px;
  background-color: #000; }

.logo {
  padding: 10px; }

.blue-line {
  width: 100%;
  background-color: #074f9a;
  height: 65px; }

.header-large {
  font-size: 2.5rem;
  letter-spacing: .8px;
  font-weight: 400;
  margin: 56px 0; }

.header-underline-container {
  position: relative; }

.step-header {
  margin-top: 6rem;
  font-size: 2rem; }

.step-subheader {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 400; }

.header-underline {
  font-weight: 400;
  color: #0e6eb8; }

.header-underline:after {
  content: "";
  background: #0e6eb8;
  position: absolute;
  bottom: -25px;
  left: 50%;
  margin-left: -27.5px;
  width: 55px;
  height: 4px; }

.header-p {
  line-height: 36px;
  margin-bottom: 100px; }

.card-group {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.card {
  width: 410px;
  height: 600px;
  background-color: #ffffff;
  box-shadow: 0px 3px 10px 1.5px silver;
  margin: 15px;
  position: relative; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .card {
      width: 90%;
      height: auto;
      margin: 1rem auto; } }
  .card img {
    width: 100%; }

.card:hover {
  box-shadow: 0px 3px 10px 1.5px #303030; }

.focused-shadow {
  box-shadow: 0px 5px 7px 4.5px darkgray; }

.popular__tag {
  position: absolute;
  top: 17px;
  right: 17px;
  width: 140px;
  padding: 8px;
  background-color: #0e6eb8;
  color: #fff;
  text-align: center;
  font-weight: 400;
  cursor: pointer; }

.popular__tag:hover {
  background-color: #ff632d; }

.card__header {
  font-weight: 700;
  position: relative;
  font-size: 1.2rem;
  margin-top: 55px; }

.card__p {
  line-height: 1.25rem; }

.card__header:after {
  content: "";
  background: #0e6eb8;
  position: absolute;
  bottom: -11px;
  left: 185px;
  height: 2px;
  width: 40px; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .card__header:after {
      display: none; } }

.fathead--type {
  line-height: 1.45rem;
  font-size: 1rem;
  width: 19rem;
  color: #303030; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .fathead--type {
      width: 90%;
      height: auto;
      font-size: 1rem;
      margin-bottom: 2rem; } }
  .fathead--type a {
    color: #0e6eb8;
    text-decoration: none; }
  .fathead--type a:visited {
    color: #0e6eb8; }
  .fathead--type a:hover {
    color: #ff632d; }

.card-shop__header {
  font-weight: 700;
  position: relative;
  font-size: 1.2rem;
  margin-top: 2rem; }

.card-shop__header:after {
  content: "";
  background: #0e6eb8;
  position: absolute;
  bottom: -11px;
  left: 185px;
  height: 2px;
  width: 40px; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .card-shop__header:after {
      display: none; } }

.shop--p {
  width: 345px; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .shop--p {
      width: 90%;
      height: auto;
      font-size: 1rem;
      margin-bottom: 5rem; } }

.shop--button {
  background-color: #ff632d;
  color: #fff;
  text-align: center;
  width: 300px;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  position: absolute;
  bottom: 30px;
  left: 55px; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .shop--button {
      width: 90%;
      margin: 0 auto 2rem;
      left: 0;
      font-size: 1.8rem;
      padding: .5rem;
      position: relative; } }

.shop--button:hover {
  background-color: #0e6eb8;
  cursor: pointer; }

.table-container {
  margin-top: 3rem; }

.small-table-replacement {
  display: none; }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .small-table-replacement {
      display: block; } }
  @media only screen and (max-width: 650px) {
    .small-table-replacement {
      display: block; } }
  .small-table-replacement h2 {
    margin: 3rem auto .7rem;
    color: #0e6eb8;
    text-decoration: underline;
    font-weight: 700; }
  .small-table-replacement h4 {
    color: #5d5d5d;
    font-weight: 400;
    max-width: 80%;
    margin: 0 auto; }

table {
  max-width: 1065px;
  margin: 0 auto;
  background-color: #fafafa;
  border-collapse: collapse; }
  @media only screen and (max-width: 650px) {
    table {
      display: none; } }
  @media only screen and (min-width: 650px) and (max-width: 1100px) {
    table {
      width: 95%; } }
  @media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    table {
      display: none; } }

th, td {
  padding: 20px;
  text-align: center;
  font-weight: 700;
  border: 1px solid #303030; }
  @media only screen and (min-width: 650px) and (max-width: 1100px) {
    th, td {
      padding: 20px auto; } }

th {
  background-color: #0e6eb8;
  color: #fff;
  width: 216px; }
  @media only screen and (min-width: 650px) and (max-width: 1100px) {
    th {
      width: 150px; } }

.footer {
  width: 100%;
  text-align: center; }
  .footer a {
    color: #0e6eb8;
    text-decoration: none; }
  .footer a:hover {
    color: #ff632d; }
  .footer p {
    margin-bottom: 5rem; }

.blue-bottom {
  height: 400px;
  width: 100%;
  background-color: #0e6eb8; }
